# CMS_MusicWeb

./: CMS.sln
CMS.Admin/: CMS.Admin.njsproj  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
CMS.Admin/public/: index.html
CMS.Admin/src/: App.vue  EventBus.ts  HTTPServices.ts  apisServer.ts  auth.ts  main.ts  router.ts
CMS.Admin/src/Utils/: CommonFunctions.ts
CMS.Admin/src/apiResources/: AlbumApi.ts  Album_BaiHatApi.ts  BaiHatApi.ts  BaiVietApi.ts  BaseApi.ts  ChuyenMucApi.ts  ChuyenMuc_BaiVietApi.ts  EventApi.ts  FileUploadApi.ts  LienHeApi.ts  LoaiNhanVienApi.ts  NhanVienApi.ts  PaginatedResponse.ts  QuanHuyenApi.ts  RadioApi.ts  TheLoaiApi.ts  TinhThanhApi.ts  UsersApi.ts  XaPhuongApi.ts
CMS.Admin/src/models/: Album.ts  Album_BaiHat.ts  BaiHat.ts  BaiViet.ts  CaSy.ts  ChuyenMuc.ts  Event.ts  FileUpload.ts  LoaiNhanVien.ts  NhanVien.ts  QuanHuyen.ts  TheLoai.ts  XaPhuong.ts
CMS.Admin/src/plugins/: VueCkeditor.js  vuetify.js
CMS.Admin/src/store/: mutations.ts  plugins.ts  state.ts  store.ts
CMS.Admin/src/views/: Home.vue
CMS.Core/: BaseSpecification.cs  CMS.Core.csproj  IPageable.cs
CMS.Core/Entities/: AccessToken.cs  Album.cs  Album_BaiHat.cs  BaiHat.cs  BaiViet.cs  CaSy.cs  CaSy_BaiHat.cs  ChuyenMuc.cs  ChuyenMuc_BaiViet.cs  Event.cs  FileUpload.cs  LienHe.cs  LoaiNhanVien.cs  NhanVien.cs  QuanHuyen.cs  Radio.cs  TheLoai.cs  TinhThanh.cs  User.cs  XaPhuong.cs
CMS.Core/Interfaces/: IAppLogger.cs  IDomainEventDispatcher.cs  IEmailSender.cs  IHandle.cs  IRepository.cs  ISpecification.cs
CMS.Core/Interfaces/Features/: IActivatable.cs  IAuditable.cs  ICloneable.cs  ISoftDeletable.cs  ITransient.cs
CMS.Core/Interfaces/Services/: IAccessTokenService.cs  IAlbumService.cs  IAlbum_BaiHatService.cs  IBaiHatService.cs  IBaiVietService.cs  ICaSyService.cs  ICaSy_BaiHatService.cs  IChuyenMucService.cs  IChuyenMuc_BaiVietService.cs  IEventService.cs  IFileUploadService.cs  ILienHeService.cs  ILoaiNhanVienService.cs  INhanVienService.cs  IQuanHuyenService.cs  IRadioService.cs  ITheLoaiService.cs  ITinhThanhService.cs  IUserService.cs  IXaPhuongService.cs
CMS.Core/Services/: AccessTokenService.cs  AlbumService.cs  Album_BaiHatService.cs  CaSyService.cs  CaSy_BaiHatService.cs  ChuyenMucService.cs  ChuyenMuc_BaiVietService.cs  EventService.cs  FileUploadService.cs  LienHeService.cs  LoaiNhanVienService.cs  NhanVienService.cs  QuanHuyenService.cs  RadioService.cs  TheLoaiService.cs  TinhThanhService.cs  UserService.cs  XaPhuongService.cs
CMS.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
CMS.Models/: App.config  CMS.Models.csproj
CMS.Models/Models/: AccessToken.cs  Album.cs  Album_BaiHat.cs  ApplicationDbContext.cs  BaiHat.cs  BaiViet.cs  CaSy.cs  CaSy_BaiHat.cs  ChuyenMuc.cs  ChuyenMuc_BaiViet.cs  Event.cs  FileUpload.cs  LienHe.cs  LoaiNhanVien.cs  LoginForm.cs  NhanVien.cs  QuanHuyen.cs  Radio.cs  Roles.cs  TheLoai.cs  TinhThanh.cs  User.cs  XaPhuong.cs
CMS.Models/Properties/: AssemblyInfo.cs
CMS.Services/: CMS.Services.csproj
CMS.Services/Interfaces/: IAccessTokenService.cs  IAlbumService.cs  IAlbum_BaiHatService.cs  IBaiHatService.cs  IBaiVietService.cs  ICaSyService.cs  ICaSy_BaiHatService.cs  IChuyenMucService.cs  IChuyenMuc_BaiVietService.cs  IEventService.cs  IFileUploadService.cs  ILienHeService.cs  ILoaiNhanVienService.cs  INhanVienService.cs  IQuanHuyenService.cs  IRadioService.cs  ITheLoaiService.cs  ITinhThanhService.cs  IUserService.cs  IXaPhuongService.cs
CMS.Services/Properties/: AssemblyInfo.cs
CMS.Services/Services/: BaiHatService.cs  ChuyenMucService.cs  IService.cs  ServiceBase.cs
CMS.Web/: CMS.Web.csproj  Global.asax.cs  Web.config  libman.json  packages.config  style.css
CMS.Web/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
CMS.Web/Base/: BadRequestErrors.cs  BaseApiController.cs  Const.cs  MailHelper.cs  OverrideRolesAttribute.cs  PaginatedResponse.cs  Pagination.cs  RegexUtilities.cs  UrlEncoder.cs  Utils.cs
CMS.Web/Content/: default.css  plugins.css  responsive.css  skin.css  style.css
CMS.Web/Controllers/: AlbumController.cs  BaiVietController.cs  CaSyController.cs  ErrorController.cs  HomeController.cs  LienHeController.cs  QLNoiDungController.cs  RadioController.cs  SuKienController.cs
CMS.Web/Controllers/API/: AlbumController.cs  Album_BaiHatController.cs  AuthController.cs  BaiHatController.cs  BaiVietController.cs  CaSyController.cs  CaSy_BaiHatController.cs  ChuyenMucController.cs  ChuyenMuc_BaiVietController.cs  EventController.cs  ExportController.cs  FileUploadController.cs  LienHeController.cs  LoaiNhanVienController.cs  NhanVienController.cs  QuanHuyenController.cs  RadioController.cs  TheLoaiController.cs  TinhThanhController.cs  UsersController.cs  XaPhuongController.cs
CMS.Web/Properties/: AssemblyInfo.cs
CMS.Web/Scripts/: main.js
CMS.Web/Scripts/lightgallery/: lightgallery.css  waterfall.css
CMS.Web/Security/: AllowCrossSiteJsonAttribute.cs  AuthQueryableAttribute.cs  AuthenticationHelper.cs  ITokenProvider.cs  TokenIdentity.cs  TokenProvider.cs
CMS.Web/Views/: Web.config
CMS.Web/Views/Album/: ChiTietAlbum.cshtml  Index.cshtml
CMS.Web/Views/BaiViet/: ChiTietBaiViet.cshtml  Index.cshtml
CMS.Web/Views/CaSy/: ChiTietCaSy.cshtml  Index.cshtml
CMS.Web/Views/Error/: Index.cshtml
CMS.Web/Views/Home/: Index.cshtml  ThemLienHe.cshtml
CMS.Web/Views/QLNoiDung/: index.cshtml
CMS.Web/Views/Radio/: ChiTietRadio.cshtml  Index.cshtml
CMS.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CMS.Web/css/: app.58f0ebf3.css  app.912015b8.css  bootstrap.css  chunk-vendors.976c6be9.css  chunk-vendors.f41b8a00.css
CMS.Web/js/: app.0cec4b13.js  app.0cec4b13.js.map  app.2a33d4a3.js  app.2a33d4a3.js.map  app.532ae9cc.js  app.532ae9cc.js.map  app.82c5645c.js  app.82c5645c.js.map  app.a59c475f.js  app.a59c475f.js.map  app.e303de6b.js  app.e303de6b.js.map  chunk-vendors.aa2cc2e3.js  chunk-vendors.cc67d91c.js  chunk-vendors.fb5fc15f.js
CMS.Web/static/: ckfinder.js
GenCode/: GenCode.csproj
(+108 files in other folders)
